# secrets/.env.sops.yaml
#
# This file is encrypted with SOPS and should not be modified directly.
#   Instead, use the command `sops -e --in-place secrets/.env.sops.yaml` to initially encrypt it; then use `sops edit secrets/.env.sops.yaml` to edit it.
#   Use the command `sops -d secrets/.env.sops.yaml` to decrypt it to STDOUT.

# User Specifics for GPG (Full name for GPG key User ID)
GPG_USER_NAME: "ADDME"
# Email address for GPG key User ID
GPG_USER_EMAIL: "ADDME@example.com"

# YubiKey Serials (get from 'ykman list --serials')
# Serial number of the primary YubiKey
PRIMARY_YUBIKEY_SERIAL: "ADDME"
# Serial number of the backup YubiKey (optional)
BACKUP_YUBIKEY_SERIAL: ""
